page 
  background-color: white
  padding         : 14px
  box-sizing      : border-box
  color           : #333


.wrapper 
  display       : flex
  flex-direction: column


.logo 
  display: block
  width  : 500rpx
  margin : 100rpx auto


.title,
.desc 
  text-align: center
  font-size : 50px
  font-weight: bold


.desc 
  margin   : 20px 0
  font-size: 28px
  color    : rgba(0, 0, 0, .85)

button[type=default]
  margin-top: 250rpx
  background-color: #ff5678
  color: white
  width: 70%


.info
  text-align: center
  margin-top: 20rpx
  font-size: 27rpx


.underline
  text-decoration: underline


.copyright
  margin-top: 120rpx
  margin-bottom: 40rpx
  color: rgb(138, 138, 138)
